NOVA_BOT_TOKEN = "MTE3MjQzMjY0OTMwNzAzNzc4Nw.GiYA2d.0Fc3zjUqQ5iqga3pnnbnetVI-ds5qA2s2f9rYE"
CLIENT_ID = "1172432649307037787"
CLIENT_SECRET = "g6cWlDB7ALXhfOb68ONeszQDiGo56Nul"
DISCORD_API_ENDPOINT = "https://discordapp.com/api/v10"
REDIRECT_URI = "https://novaai.engineerpatterson.com/oauth2/callback"
PORT = "53134"
DATABASE_URL = "postgres://dumsoazn:L-G_WvJAJhNTIHm5Y-KnurHtw52Z4L1c@berry.db.elephantsql.com/dumsoazn"
STATE = "g6cWlDB7ALXhfOb68ONeszQDiGo56Nul"
PUBLIC_KEY = "21a853f66038d16a71e2fee7e7bf1f8ea5030eff111c9dee4851f4d9cc2029c7"